* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --purple: rgb(58, 28, 113);
  --pink: rgb(215, 109, 119);
  --peach: rgb(255, 175, 123);
  --white: rgb(255, 255, 255);
  --navFont: rgb(8, 8, 8);
}

nav > ul > li > a {
  list-style-type: none;
  text-decoration: none;
  color: var(--navFont);
  font-weight: bolder;
}
nav > ul {
  position: fixed;
  top: 0;
  margin-left: 70%;
}

ul > li {
  display: inline-block;
  padding: 2rem;
  float: right;
}

nav > ul > li:hover {
  height: 5rem;
  padding: 30px;
  margin-top: -10px;

  text-decoration: none;

  transform: skew(-15deg) scale(1.5);
}

.firstPg {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: rgba(235, 206, 208, 0.9);
  /*  background-image: url(/images/background.jpg);

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}
.firstPg > h1 {
  position: absolute;
  top: 40%;
  width: 100%;

  font-family: "Fredoka One", cursive;
  font-size: 5rem;
  text-align: center;
  font-weight: lighter;
  color: rgba(36, 14, 14, 0.7);
}
.firstPg > h2 {
  position: absolute;
  top: 52%;
  width: 100%;
  font-family: "Satisfy", cursive;
  font-size: 2em;
  text-align: center;
}
.fab,
.fas {
  font-size: 3rem;
}
.fa-java {
  font-size: 3.5rem;
}
.icons {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.one {
  left: 5rem;
  transform: rotateX(180deg);
}

.icons figure {
  position: absolute;
  display: block;
}
.icons figure:nth-child(1) {
  left: 25%;
  animation: fall 15s linear infinite;
  animation-delay: -2s;
}
.icons figure:nth-child(2) {
  left: 65%;
  animation: fall 15s linear infinite;
  animation-delay: -4s;
}
.icons figure:nth-child(3) {
  left: 5%;
  animation: fall 20s linear infinite;
  animation-delay: -7s;
}
.icons figure:nth-child(4) {
  left: 50%;
  animation: fall 18s linear infinite;
  animation-delay: -5s;
}
.icons figure:nth-child(5) {
  left: 90%;
  animation: fall 14s linear infinite;
  animation-delay: -5s;
}
.icons figure:nth-child(6) {
  left: 15%;
  animation: fall 16s linear infinite;
  animation-delay: -10s;
}
.icons figure:nth-child(7) {
  left: 82%;
  animation: fall 15s linear infinite;
  animation-delay: -15s;
}
/* second page */
.secondPg {
  background: linear-gradient(132deg, var(--purple), var(--pink), var(--peach));

  /*filter:blur(4px); */
  background-size: 400% 400%;
  animation: Gradient 15s ease infinite;
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  padding: 0;
  margin: 0px;
  display: grid;
}

.text-container {
  display: grid;
}
.text-container > h2 {
  align-self: center;
  justify-self: center;
  padding: 2rem;
  color: var(--white);
  font-size: xx-large;
  font-family: sans-serif;
}
.text-container > p {
  height: 10rem;
  width: 50rem;
  color: var(--white);
  text-align: center;
  align-self: center;
  justify-self: center;
  font-size: 30px;
  line-height: 2rem;
  padding: 1rem;
}
button {
  width: 140px;
  margin: 20px 10px;
  color: #591bc5;
  font-size: 17px;
  border: 1px solid rgb(248, 3, 126);
  font-weight: bolder;
  background: rgb(248, 4, 126);
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
  align-self: center;
  justify-self: center;
}
.text-container > button > a {
  text-decoration: none;
}
button:hover {
  border-radius: 0px;
  background-color: #f1899b;
  color: var(--white);
  font-size: 20px;
  font-family: cursive;
  animation: buttonAni 2s ease-in-out 2;
}

/* ripple effect */
.circle {
  position: absolute;
  top: 80vh;
  left: 45vw;

  width: 10px;
  height: 10px;
  border-radius: 50%;

  border: solid 1px #d7d4e4;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: circleAnimation 10s ease-in forwards infinite;
}
.circle:nth-child(2n) {
  border: 0.5px solid rgb(245, 220, 220);

  width: 5px;
  height: 5px;
  border-radius: 50%;
}
.circle:nth-child(2) {
  animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.circle:nth-child(1) {
  animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.circle:nth-child(3) {
  animation-delay: 3s;
  left: 98vw;
  top: 30vh;
}
.circle:nth-child(4) {
  animation-delay: 6.5s;
  left: 10vw;
  top: 85vh;
}
.circle:nth-child(6) {
  animation-delay: 8s;
  left: 50vw;
  top: 10vh;
}
.circle:nth-child(9) {
  animation-delay: 6s;
  left: 75vw;
  top: 10vh;
}
.circle:nth-child(5) {
  animation-delay: 3s;
  left: 50vw;
  top: 75vh;
}
.circle:nth-child(8) {
  animation-delay: 1.5s;
  left: 85vw;
  top: 90vh;
}
.circle:nth-child(7) {
  animation-delay: 2s;
  left: 5vw;
  top: 5vh;
}
/* About Me page */
.thirdPg {
  display: flex;

  background: linear-gradient(var(--pink), var(--purple));
  background-attachment: fixed;
  height: 100vh;
  justify-content: space-evenly;
  align-items: center;
}
.aboutMe {
  width: 30%;
  height: 85vh;
  background-color: var(--white);
  padding: 2px;
  text-align: justify;

  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 25px;
}
.aboutMe > p {
  letter-spacing: 2px;
  margin: 5px;
  margin-bottom: 10px;
  padding: 10px;
}
.skillset > h2 {
  margin: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.skillset {
  padding: 20px;

  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  width: 30%;
  height: 82vh;
  background-color: var(--white);
  border-radius: 25px;
}

.container {
  background-color: rgba(250, 224, 228, 0.5);
}
.myPic {
  width: 12rem;
  height: 12rem;
  margin-bottom: 10px;
  border-radius: 50%;
  margin-left: 32%;
  margin-top: 8%;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.2);
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 15px;
  color: var(--white);
}
.skillset > p {
  padding: 10px;
}

.html {
  width: 90%;
  background-color: #f94144;
}
.css {
  width: 85%;
  background-color: #f3722c;
}
.js {
  width: 85%;
  background-color: #f9c74f;
}
.java {
  width: 60%;
  background-color: #90be6d;
}

.mysql {
  width: 75%;
  background-color: #577590;
}
.mongodb {
  width: 75%;
  background-color: #43aa8b;
}
.java {
  width: 65%;
  background-color: #5570eb;
}

/* contact Page */
.contactForm {
  width: 100%;
  height: 100vh;

  background: radial-gradient(#d76d77, #ffaf7b);
}
.form {
  display: grid;

  line-height: 50px;

  margin-left: auto;
  margin-right: auto;
  text-align: center;

  padding-top: 5px;
  padding: 5px;
  left: 0;
  right: 0;
}
.formBorder {
  border: 2px solid rgb(247, 247, 242);
  width: 30%;
  align-self: center;
  justify-self: center;
  margin-top: 10%;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
}
.title {
  display: block;
  font-family: sans-serif;
  margin: 10px auto 5px;
  width: 300px;
}
.pageTitle {
  font-size: 2em;
  font-weight: bold;
}
.secondaryTitle {
  color: grey;
}
.name {
  background-color: #cdb4db;
}
.email {
  background-color: #a2d2ff;
}
.subject {
  background-color: #e9556e;
  background-color: #ffafcc;
}

.message {
  background-color: #bde0fe;

  height: 7rem;
  border: none;
  padding: 8px;
  margin-top: 1rem;
}

.submit {
  background-color: #ffc8dd;
}
.submit:hover {
  background-color: #f882af;
}

::placeholder {
  color: black;
  font-weight: bold;
}
.message:hover {
  border-bottom: 5px solid black;
  height: 8rem;
  width: 380px;
  transition: ease 0.5s;
}
input[type="text"] {
  border: none;
  padding: 5px;
  height: 2rem;
}
input[type="text"]:hover {
  border-bottom: 5px solid black;
  height: 3.5rem;
  width: 380px;
  transition: ease 0.5s;
}

/* footer */
footer {
  position: sticky;
  width: 100%;
  top: 96%;

  display: grid;
}
.footerIcons {
  justify-content: center;
  background-color: rgba(165, 42, 42, 0.1);
  display: grid;
  grid-template-columns: repeat(2, 70px);
  padding: 10px;
}
.footerIcons > a {
  color: var(--white);
}
.footerIcons > a:hover {
  transform: scale(1.2);
}

/* Media Queries */
@media (max-width: 1440px) {
  nav > ul {
    position: fixed;
    top: 0;
    margin-left: 60%;
  }
}
@media (max-width: 1024px) {
  nav > ul {
    position: fixed;
    top: 0;
    margin-left: 40%;
  }

  ul > li {
    display: inline-block;
    padding: 25px;
  }
  nav > ul > li:hover {
    height: 10px;
    padding: 10px;
    margin-top: -10px;

    text-decoration: none;

    transform: skew(-15deg) scale(1.5);
  }
}
@media (max-width: 768px) {
  .firstPg > h1 {
    font-family: "Fredoka One", cursive;
    font-size: 4rem;
    text-align: center;
    top: 45%;
  }
  .firstPg > h2 {
    font-size: 3em;
    top: 55%;
  }
  .firstPg {
    overflow: hidden;
  }
  nav > ul {
    position: fixed;
    top: 0;
    margin-left: 15%;
  }

  ul > li {
    display: inline-block;
    padding: 25px;
    font-size: x-large;
  }
  nav > ul > li:hover {
    height: 10px;
    padding: 10px;
    margin-top: -10px;

    text-decoration: none;

    transform: skew(-15deg) scale(1.5);
  }
  .fab,
  .fas {
    font-size: 3rem;
  }
  .fa-java {
    font-size: 3.5rem;
  }
  .text-container > h2 {
    padding: 0.2rem;
    font-size: 55px;
  }

  .text-container > p {
    width: 35rem;
    font-size: 35px;
    line-height: 3rem;
    padding: 0.5rem;
  }
  .knowMore {
    display: flex;
    justify-self: center;
    align-self: center;
    margin-top: 20%;
    padding: 10px;
    font-size: x-large;
    width: 10rem;
  }
  .myPic {
    display: none;
  }
  .aboutMe {
    width: 80%;
    height: 25vh;

    /* line-height: 18px;
    line-break: -10px; */
  }

  .thirdPg {
    flex-direction: column;
    padding: 10px;
  }
  .skillset {
    width: 80%;
    height: 63vh;
    font-size: small;
    padding: 10px;
    margin-top: 5px;
  }

  .formBorder {
    margin-top: 30%;
    width: 80%;

    align-self: center;
    justify-self: center;
    /* margin: 15px auto; */
  }
  form {
    display: grid;

    line-height: 40px;

    border-radius: 15px;

    margin-left: auto;
    margin-right: auto;
    text-align: center;

    padding: 25px;
    left: 0;
    right: 0;
  }
  .title {
    display: block;
    font-family: sans-serif;
    margin: 10px auto 5px;
    width: 200px;
  }
  .pageTitle {
    font-size: 2.5em;
    font-weight: bold;
    line-height: 3rem;
  }
  input[type="text"] {
    border: none;
    padding: 5px;
    height: 2.5rem;
    width: 50%;
  }
  .message {
    width: 50%;
    height: 5rem;
    border: none;
    padding: 8px;
  }
  .secondaryTitle {
    line-height: 2rem;
    font-size: x-large;
  }
  button {
    font-size: large;
  }
  footer {
    top: 98%;

    display: grid;
  }
  .footerIcons {
    justify-content: center;
    background-color: rgba(165, 42, 42, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 50px);
    padding: 10px;
  }
}
@media (max-width: 500px) {
  .firstPg > h1 {
    font-family: "Fredoka One", cursive;
    font-size: 2rem;
    text-align: center;
    top: 35%;
  }
  .firstPg > h2 {
    font-size: 1.5em;
    top: 45%;
  }
  .firstPg {
    overflow: hidden;
  }
  nav > ul {
    position: fixed;
    top: 0;
  }

  ul > li {
    display: inline-block;
    padding: 5px;
    font-size: large;
  }
  nav > ul > li:hover {
    height: 10px;
    padding: 5px;
    margin-top: -10px;

    text-decoration: none;

    transform: skew(-15deg) scale(1.5);
  }
  .fab,
  .fas {
    font-size: 2rem;
  }
  .fa-java {
    font-size: 2.5rem;
  }
  .text-container > h2 {
    padding: 0.2rem;

    font-size: large;
  }

  .text-container > p {
    height: 10rem;
    width: 13rem;
    font-size: 20px;
    line-height: 2rem;
    padding: 0.1rem;

    top: -5rem;
  }
  .knowMore {
    display: none;
  }
  .myPic {
    display: none;
  }
  .aboutMe {
    width: 80%;
    height: 36vh;
  }

  .thirdPg {
    flex-direction: column;
    padding: 10px;
  }
  .skillset {
    width: 80%;
    height: 63vh;
    font-size: small;
    padding: 10px;
    margin-top: 5px;
  }

  .formBorder {
    border: 2px solid black;
    width: 80%;

    align-self: center;
    justify-self: center;
    margin: 135px auto;
  }
  form {
    display: grid;

    line-height: 20px;

    border-radius: 15px;

    margin-left: auto;
    margin-right: auto;
    text-align: center;

    padding-top: 5px;
    padding: 5px;
    left: 0;
    right: 0;
  }
  .title {
    display: block;
    font-family: sans-serif;
    margin: 10px auto 5px;
    width: 100px;
  }
  .pageTitle {
    font-size: 1.5em;
    font-weight: bold;
    line-height: 2rem;
  }
  .message {
    background-color: #bde0fe;

    height: 5rem;
    border: none;
    padding: 8px;
    margin-top: 1rem;
  }
  .secondaryTitle {
    line-height: 1.5rem;
    font-size: large;
  }

  button {
    font-size: small;
  }
  footer {
    top: 98%;

    display: grid;
  }
  .footerIcons {
    justify-content: center;
    background-color: rgba(165, 42, 42, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 50px);
    padding: 10px;
  }
}

@media (max-width: 320px) {
  .aboutMe {
    font-size: small;
  }
}
